# CorefluxMQTTcSharpAPI

./: CorefluxCSharpAPI.sln  CorefluxMqttcSharpAPI.sln  README.md
.github/workflows/: build_master.yml  main.yml  pr_review.yml
CF_Temperature2CSV/: CF_Temperature2CSV.sln
CF_Temperature2CSV/CF_Temperature2CSV/: CF_Temperature2CSV.csproj  Program.cs
CF_Temperature2CSV/CF_Temperature2CSV/Properties/: AssemblyInfo.cs
ClientSampleBackgroundService/: ClientSampleBackgroundService.csproj  Program.cs  Worker.cs
ClientSampleBackgroundService/Properties/: launchSettings.json
CorefluxCSharpAPI/: API.cs  CFDataModels.cs  CorefluxCSharpAPI.1.0.0.nupkg  CorefluxCSharpAPI.csproj  CorefluxCSharpAPI.nuspec  CorefluxCSharpAPI.sln  CorefluxMQTTcSharpAPI.1.0.0.1.nupkg  CorefluxMQTTcSharpAPI.1.1.0.1.nupkg  CorefluxMQTTcSharpAPI.nuspec  CorefluxMQTTcSharpAPI.xml  MQTTControler.cs
CorefluxCSharpAPI-UTest/: CorefluxCSharpAPI-UTest.csproj  MQTT.cs
CorefluxCSharpAPI.API.Tests/: Client_GetInstances_Tests.cs  Client_StartInstance_Tests.cs  Client_StopInstance_Tests.cs  CorefluxCSharpAPI.API.Tests.csproj
CorefluxCSharpAPI/API/: Client.cs
CorefluxCSharpAPI/API/Models/Enums/: HttpVerb.cs  Version.cs
CorefluxCSharpAPI/API/Services/: CommunicationService.cs
CorefluxCSharpAPI/API/Services/Interfaces/: ICommunicationService.cs
CorefluxMQTTcSharpAPI/: CorefluxMQTTcSharpAPI.csproj  CorefluxMQTTcSharpAPI.sln
CorefluxMQTTcSharpAPI/CF_TempToCSV/: CF_TempToCSV.sln
CorefluxMQTTcSharpAPI/CF_TempToCSV/CF_TempToCSV/: CF_TempToCSV.cs  CF_TempToCSV.csproj
CorefluxMQTTcSharpAPI/CF_TempToCSV/CF_TempToCSV/Properties/: AssemblyInfo.cs
CorefluxMQTTcSharpAPI/MQTT/: IMqttNetworkChannel.cs  MQTTController.cs  MqttClient.cs  MqttNetworkChannel.cs  MqttSettings.cs
CorefluxMQTTcSharpAPI/MQTT/Exceptions/: MqttClientException.cs  MqttCommunicationException.cs  MqttConnectionException.cs  MqttTimeoutException.cs
CorefluxMQTTcSharpAPI/MQTT/Messages/: MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgDisconnect.cs  MqttMsgPingReq.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPubcomp.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrec.cs  MqttMsgPubrel.cs  MqttMsgSuback.cs  MqttMsgSubscribe.cs  MqttMsgSubscribeEventArgs.cs  MqttMsgSubscribedEventArgs.cs  MqttMsgUnsuback.cs  MqttMsgUnsubscribe.cs  MqttMsgUnsubscribeEventArgs.cs  MqttMsgUnsubscribedEventArgs.cs
CorefluxMQTTcSharpAPI/MQTT/Utility/: QueueExtension.cs  Trace.cs
CorefluxMQTTcSharpAPI/Nugget/: 10.0.1.0.nupkg  CorefluxMQTTcSharpAPI.nuspec
CorefluxMQTTcSharpAPI/Properties/: AssemblyInfo.cs
MQTTTest/: Form1.Designer.cs  Form1.cs  MQTTTest.csproj  Program.cs
MQTTTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
