<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorefluxMQTTcSharpAPI</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Version>1.3.2.0</Version>
    <Company>Coreflux</Company>
    <Product>CorefluxMQTT</Product>
    <Authors>Setlevel</Authors>
    <Copyright>Setlevel 2019 - 2022</Copyright>
    <PackageIcon>CF.png</PackageIcon>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>coreflux.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CorefluxCommunity/CorefluxMQTTcSharpAPI</RepositoryUrl>
    <Description>This package enables MQTT communication within your solutions. With a managed mqtt client.</Description>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CorefluxCSharpAPI\CorefluxMQTTcSharpAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Image\CF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
